# aem-dispatcher-experiments

./: .gitignore  LICENSE_HEADER.md  README.md
aem-project/: README.md  pom.xml
aem-project/all/: pom.xml
aem-project/core/: pom.xml
aem-project/core/src/main/java/com/brucelefebvre/core/models/: ExpensiveComponentModel.java  HelloWorldModel.java  LongRequestComponentModel.java  package-info.java
aem-project/core/src/test/java/com/brucelefebvre/core/models/: HelloWorldModelTest.java
aem-project/ui.apps/: .gitignore  pom.xml
aem-project/ui.apps.structure/: pom.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/clientlibs/clientlib-base/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/clientlibs/clientlib-grid/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/accordion/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/breadcrumb/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/button/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/carousel/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/container/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/contentfragment/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/contentfragmentlist/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/download/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/embed/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/expensivecomponent/: .content.xml  expensivecomponent.html
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/experiencefragment/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/helloworld/: .content.xml  helloworld.html
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/image/: .content.xml  _cq_editConfig.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/languagenavigation/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/list/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/longrequestcomponent/: .content.xml  longrequestcomponent.html
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/navigation/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/search/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/separator/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/sharing/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/spa/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/tabs/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/teaser/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/components/text/: .content.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/config/: com.adobe.acs.commons.http.headers.impl.DispatcherMaxAgeHeaderFilter-paths-set-1.xml  org.apache.sling.commons.log.LogManager.factory.config-dispatchertester.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-dispatchertester.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/config.prod/: org.apache.sling.commons.log.LogManager.factory.config-dispatchertester.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/config.stage/: org.apache.sling.commons.log.LogManager.factory.config-dispatchertester.xml
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/i18n/: fr.json
aem-project/ui.apps/src/main/content/jcr_root/apps/dispatchertester/tests/: SampleTests.js
aem-project/ui.apps/src/main/content/jcr_root/apps/msm/dispatchertester_blueprint/: .content.xml
aem-project/ui.content/: pom.xml
aem-project/ui.content/src/main/content/jcr_root/conf/dispatchertester/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/dam/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/dam/dispatchertester/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/dispatchertester/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/dispatchertester/language-masters/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/dispatchertester/us/: .content.xml
aem-project/ui.content/src/main/content/jcr_root/content/experience-fragments/dispatchertester/: .content.xml
aem-project/ui.frontend/: clientlib.config.js  package.json  pom.xml
aem-project/ui.frontend/src/main/webpack/components/: _helloworld.scss
aem-project/ui.frontend/src/main/webpack/site/: _base.scss  _variables.scss  main.scss  main.ts
aem-project/ui.frontend/src/main/webpack/site/styles/: container_main.scss  experiencefragment_footer.scss  experiencefragment_header.scss
dispatcher-config-basic/: README.md  pom.xml
dispatcher-config-basic/private/etc/apache2/conf/: dispatcher.any
dispatcher-config-basic/private/etc/apache2/vhosts/: aem-publish.local.conf
dispatcher-config-basic/usr/local/etc/httpd/: httpd.conf
(+65 files in other folders)
